~%2Fr%2Fvizfire%2FR%2Fhello.R="4E703DCF"
~%2Fr%2Fvizfire%2FR%2Fspitfire_box_theme.R="753A4051"
~%2Fr%2Fvizfire%2FR%2Fspitfire_discrete.R="1905E5E0"
~%2Fr%2Fvizfire%2FR%2Fspitfire_diverging.R="6B17A373"
~%2Fr%2Fvizfire%2FR%2Fspitfire_dual.R="1321737F"
~%2Fr%2Fvizfire%2FR%2Fspitfire_gradient.R="2C35E327"
~%2Fr%2Fvizfire%2FR%2Fspitfire_heatmap.R="676AC6F5"
~%2Fr%2Fvizfire%2FR%2Fspitfire_kable.R="57278047"
~%2Fr%2Fvizfire%2FR%2Fspitfire_theme.R="493DD503"
~%2Fr%2Fvizfire%2FREADME.md="88C3EF09"
~%2Fr%2Fvizfire%2Fsetup.R="4949DFC3"
~%2Fr%2Fvizfire%2Ftests%2Ftestthat%2Ftest-plotly_stylish.R="8F915BFA"
~%2Fr%2Fvizfire%2Ftests%2Ftestthat%2Ftest-theme_stylish.R="95FC1054"
~%2Fr%2Fvizfire%2Fvignettes%2FIntroduction_to_vizfire.Rmd="F99E34F6"
